// TorGames.Binder.Stub - Resource script
#include <windows.h>
#include "resource.h"
#include "../src/version.h"

// Version information
VS_VERSION_INFO VERSIONINFO
    FILEVERSION STUB_VERSION_MAJOR,STUB_VERSION_MINOR,STUB_VERSION_PATCH,STUB_VERSION_BUILD
    PRODUCTVERSION STUB_VERSION_MAJOR,STUB_VERSION_MINOR,STUB_VERSION_PATCH,STUB_VERSION_BUILD
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", STUB_COMPANY_NAME
            VALUE "FileDescription", STUB_PRODUCT_NAME
            VALUE "FileVersion", STUB_VERSION_STRING
            VALUE "InternalName", "TorGames.Binder.Stub"
            VALUE "LegalCopyright", STUB_COPYRIGHT
            VALUE "OriginalFilename", "TorGames.Binder.Stub.exe"
            VALUE "ProductName", STUB_PRODUCT_NAME
            VALUE "ProductVersion", STUB_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
