// TorGames.Binder - Resource script
#include <windows.h>
#include "resource.h"
#include "../src/core/version.h"

// Note: Manifest is embedded by linker, not as resource

// Version information
VS_VERSION_INFO VERSIONINFO
    FILEVERSION BINDER_VERSION_MAJOR,BINDER_VERSION_MINOR,BINDER_VERSION_PATCH,BINDER_VERSION_BUILD
    PRODUCTVERSION BINDER_VERSION_MAJOR,BINDER_VERSION_MINOR,BINDER_VERSION_PATCH,BINDER_VERSION_BUILD
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", BINDER_COMPANY_NAME
            VALUE "FileDescription", BINDER_PRODUCT_NAME
            VALUE "FileVersion", BINDER_VERSION_STRING
            VALUE "InternalName", "TorGames.Binder"
            VALUE "LegalCopyright", BINDER_COPYRIGHT
            VALUE "OriginalFilename", "TorGames.Binder.exe"
            VALUE "ProductName", BINDER_PRODUCT_NAME
            VALUE "ProductVersion", BINDER_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
