# TorGames

./: .gitignore  README.md  TorGames.Installer.slnx  TorGames.sln  deploy.sh  test_detail.xml
TorGames.Binder/: TorGames.Binder.vcxproj  provision.md
TorGames.Binder.Stub/: TorGames.Binder.Stub.vcxproj
TorGames.Binder.Stub/compression/: compression.cpp
TorGames.Binder.Stub/crypto/: crypto.cpp  crypto.h
TorGames.Binder.Stub/hash/: hash.cpp  hash.h
TorGames.Binder.Stub/lib/: lz4.c
TorGames.Binder.Stub/res/: resource.h  resource.rc
TorGames.Binder.Stub/src/: Executor.cpp  Executor.h  Extractor.cpp  Extractor.h  common.h  main.cpp  version.h
TorGames.Binder/compression/: compression.h
TorGames.Binder/lib/: lz4.h
TorGames.Binder/res/: manifest.xml  resource.h  resource.rc
TorGames.Binder/src/: main.cpp
TorGames.Binder/src/builder/: Builder.cpp  Builder.h
TorGames.Binder/src/core/: common.h  version.h
TorGames.Binder/src/ui/: MainWindow.cpp  MainWindow.h
TorGames.Binder/src/utils/: utils.cpp  utils.h
TorGames.Binder/test/: hello.cpp
TorGames.Client/: Program.cs  TorGames.Client.csproj  VersionInfo.cs
TorGames.Client/Models/: FileExplorerModels.cs
TorGames.Client/Services/: BufferedLoggerProvider.cs  GrpcClientService.cs  LogBuffer.cs  SystemInfoCollector.cs  UpdateService.cs
TorGames.ClientPlus/: TorGames.ClientPlus.vcxproj
TorGames.ClientPlus.Tests/: TorGames.ClientPlus.Tests.vcxproj
TorGames.ClientPlus.Tests/mocks/: mock_filesystem.h  mock_socket.h
TorGames.ClientPlus.Tests/src/: logger_tests.cpp  test_main.cpp  utils_tests.cpp
TorGames.ClientPlus/src/: client.h  commands.cpp  commands.h  common.h  fileexplorer.cpp  fingerprint.h  logger.h  main.cpp  protocol.h  systeminfo.cpp  systeminfo.h  taskscheduler.cpp  taskscheduler.h  updater.cpp  updater.h
TorGames.ClientPlus/src/commands/: commands.cpp  commands.h
TorGames.ClientPlus/src/core/: client.cpp  client.h  common.h  main.cpp  version.h
TorGames.ClientPlus/src/services/: fileexplorer.cpp  fileexplorer.h  protocol.cpp  protocol.h  taskscheduler.cpp  taskscheduler.h  updater.cpp  updater.h
TorGames.ClientPlus/src/system/: fingerprint.cpp  systeminfo.cpp  systeminfo.h
TorGames.ClientPlus/src/utils/: logger.cpp  logger.h  utils.cpp  utils.h
TorGames.Common/: SimpleBackgroundService.cs  TorGames.Common.csproj
TorGames.Common/Hardware/: MachineFingerprint.cs
TorGames.Common/Protos/: tor_service.proto
TorGames.Common/Services/: TaskSchedulerService.cs
TorGames.Database/: TorGames.Database.csproj  TorGamesDbContext.cs
TorGames.Database/Entities/: Client.cs  ClientConnection.cs  CommandLog.cs
TorGames.Database/Extensions/: ServiceCollectionExtensions.cs
TorGames.Database/Migrations/: 20251130000000_InitialCreate.Designer.cs  20251130000000_InitialCreate.cs  20251130225506_AddIsTestModeToClient.Designer.cs  20251130225506_AddIsTestModeToClient.cs  TorGamesDbContextModelSnapshot.cs
TorGames.Database/Services/: ClientRepository.cs
TorGames.Exclusion/: TorGames.Exclusion.cpp  TorGames.Exclusion.vcxproj  TorGames.Exclusion.vcxproj.filters
TorGames.Installer/: Program.cs  TorGames.Installer.csproj  TorGames.Installer.vcxproj
TorGames.Installer.Tests/: TorGames.Installer.Tests.vcxproj
TorGames.Installer.Tests/mocks/: mock_network.h  mock_windows_api.h
TorGames.Installer.Tests/src/: test_main.cpp  utils_tests.cpp
TorGames.Installer/Services/: GrpcInstallerService.cs
TorGames.Installer/src/: common.h  downloader.cpp  downloader.h  logger.cpp  logger.h  main.cpp  protocol.cpp  protocol.h  utils.cpp  utils.h  version.h
TorGames.InstallerPlus/: BUILD.md  CMakeLists.txt  TorGames.InstallerPlus.vcxproj  main.cpp
TorGames.Server/: Program.cs  TorGames.Server.csproj  appsettings.json
TorGames.Server/Controllers/: AuthController.cs  DatabaseController.cs  ServerStatsController.cs  UpdateController.cs
TorGames.Server/Hubs/: ClientHub.cs
TorGames.Server/Models/: AuthModels.cs  ConnectedClient.cs  SignalRModels.cs  UpdateModels.cs
TorGames.Server/Properties/: launchSettings.json
TorGames.Server/Services/: ClientCleanupService.cs  ClientManager.cs  DatabaseSyncService.cs  GracefulShutdownService.cs  JwtService.cs  SignalRBroadcastService.cs  TcpInstallerService.cs  TorServiceImpl.cs  UpdateService.cs
TorGames.Updater/: Program.cs  TorGames.Updater.vcxproj
TorGames.Updater.Tests/: TorGames.Updater.Tests.vcxproj
TorGames.Updater.Tests/mocks/: mock_file_operations.h
TorGames.Updater.Tests/src/: test_main.cpp  updater_functions.h  updater_tests.cpp
TorGames.Updater/src/: main.cpp
TorGames.UpdaterOLD/: TorGames.Updater.csproj
docs/: AUTO_UPDATE_DESIGN.md  IMPLEMENTATION_PLAN.md  NETWORKING_OPTIONS.md  PROJECT_STRUCTURE.md
scripts/: get-next-version.ps1
test/: hello.cpp
torgames-app/: .pnp.cjs  Callum Cross.lnk  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
torgames-app/src/: App.vue  main.ts  vite-env.d.ts
torgames-app/src-tauri/: Cargo.toml  tauri.conf.json
torgames-app/src-tauri/capabilities/: default.json
torgames-app/src-tauri/icons/: icon.icns
torgames-app/src-tauri/src/: main.rs
torgames-app/src/components/: ClientManagerDialog.vue  FileExplorerDialog.vue  SavedDataPanel.vue  ServerStatsPanel.vue  VersionManagement.vue
torgames-app/src/layouts/: MainLayout.vue
torgames-app/src/router/: index.ts
torgames-app/src/services/: api.ts  signalr.ts
torgames-app/src/stores/: auth.ts  clients.ts  settings.ts
torgames-app/src/styles/: main.css
torgames-app/src/types/: auth.ts  client.ts  fileExplorer.ts  user.ts  version.ts
torgames-app/src/views/: DashboardView.vue  LoginView.vue
