<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Single file publishing settings -->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

        <!-- Remove PDB and debug symbols -->
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>

        <!-- Aggressive trimming for smallest size -->
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>

        <!-- Disable Git commit hash in version -->
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

        <!-- Additional size optimizations -->
        <InvariantGlobalization>true</InvariantGlobalization>
        <StackTraceSupport>false</StackTraceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <EventSourceSupport>false</EventSourceSupport>
    </PropertyGroup>

    <!-- Auto-generate version: YYYY.M.D.HHmm - always unique and incrementing -->
    <PropertyGroup>
        <!-- Format: 2025.11.28.1430 (year.month.day.hourminute) -->
        <AutoVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</AutoVersion>
        <Version>$(AutoVersion)</Version>
        <AssemblyVersion>$(AutoVersion)</AssemblyVersion>
        <FileVersion>$(AutoVersion)</FileVersion>
        <InformationalVersion>$(AutoVersion)</InformationalVersion>
    </PropertyGroup>

    <Target Name="ShowVersion" BeforeTargets="CoreCompile">
        <Message Text="========================================" Importance="high" />
        <Message Text="  Building TorGames.Client" Importance="high" />
        <Message Text="  Version: $(AutoVersion)" Importance="high" />
        <Message Text="========================================" Importance="high" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TorGames.Common\TorGames.Common.csproj" />
    </ItemGroup>

</Project>
